Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="adiazExamen.Vistas.Login"
             Title="Login">
    <VerticalStackLayout Spacing="20"
                         Padding="25">
        <Label 
        Text="LOGIN"
        FontSize="20"
        HorizontalTextAlignment="Center"
        TextColor="Red" />

        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
             Text="USUARIO"
             FontSize="18"
                Grid.Row="0"
                Grid.Column="0"
              />

            <Entry x:Name="txtUsuario"
           Placeholder="Ingrese el usuario"
           Grid.Row="0"
           Grid.Column="1"/>

            <Label 
             Text="CONTRASEÑA"
             FontSize="18"
             Grid.Row="1"
             Grid.Column="0"
              />
            <Entry x:Name="txtContrasena"
             Placeholder="Ingrese la contraseña"
             Grid.Row="1"
             Grid.Column="1"
             IsPassword="True"/>

            <Button x:Name="btnIniciar"
            Text="Iniciar Sesion"
            Clicked="btnIniciar_Clicked"
            Grid.Row="2"
            Grid.Column="0"/>

            <Button x:Name="btnAcercaDe"
               Text="Acerca De"
                Clicked="btnAcercaDe_Clicked"
                Grid.Row="2"
                Grid.Column="1"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>