Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="adiazExamen.Vistas.Registro"
             Title="Registro">
    <VerticalStackLayout>
        <Label 
        x:Name="lblUsuario"
        FontSize="15"
        HorizontalTextAlignment="End"/>
        <Label 
        Text="REGISTRO"
        FontSize="22"
        HorizontalTextAlignment="Center"
        TextColor="Blue"
            Margin="0,10,0,0"/>

        <Grid Margin="0,20,0,0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Fecha:"
             FontSize="15"
             Grid.Row="0"
             Grid.Column="0"
           />

            <DatePicker x:Name="dpFecha" Format="dd/MM/yyyy"
             Grid.Row="0"
             Grid.Column="1"
            />

            <Label Text="Paises:"
              FontSize="15"
              Grid.Row="1"
              Grid.Column="0"
            />
            <Picker x:Name="pkPaises" Title="Paises"   
                        Grid.Row="1"
                     Grid.Column="1">
                <Picker.Items>
                    <x:String>Ecuador</x:String>
                    <x:String>Colombia</x:String>
                    <x:String>Peru</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Ciudad:"
             FontSize="15"
             Grid.Row="2"
             Grid.Column="0"
           />
            <Picker x:Name="pkCiudades" Title="Ciudades"   
               Grid.Row="2"
            Grid.Column="1">
                <Picker.Items>
                    <x:String>Quito</x:String>
                    <x:String>Guayaquil</x:String>
                    <x:String>Cuenca</x:String>
                </Picker.Items>
            </Picker>
           
            <Label Text="Monto Inicial:"
              FontSize="15"
              Grid.Row="3"
              Grid.Column="0"
            />

            <Entry x:Name="txtMontoInicial"
               Placeholder="Ingrese el monto"
               TextChanged="txtMontoInicial_TextChanged"            
               MaxLength="4"
               Grid.Row="3"
               Grid.Column="1"
               Keyboard="Numeric"
              />

            <Label Text="Pago Mensual:"
              FontSize="15"
              Grid.Row="4"
              Grid.Column="0"
            />

            <Entry x:Name="txtPagoMensual" 
           Grid.Row="4"
           Grid.Column="1"
           IsEnabled="False"
          />

        </Grid>

        <Grid Margin="0,20,0,0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Text="Nombre:"
              FontSize="15"
              Grid.Row="0"
              Grid.Column="0"
            />
            <Entry x:Name="txtNombre"
                   Placeholder="Ingresar Nombre"
                 Grid.Row="1"
                 Grid.Column="0"
              />
             <Label Text="Apellido:"
                  FontSize="15"
                  Grid.Row="0"
                  Grid.Column="1"
                />
              <Entry x:Name="txtApellido" 
                 Placeholder="Ingresar Apellido"
                 Grid.Row="1"
                 Grid.Column="1"
              />
            
             <Label Text="Edad:"
              FontSize="15"
              Grid.Row="0"
              Grid.Column="2"
               />
            
            <Entry x:Name="txtEdad" 
                Placeholder="Ingresar Edad"
                 Grid.Row="1"
                 Grid.Column="2"
                 Keyboard="Numeric"
                 MaxLength="2"/>
        </Grid>

        <Grid Margin="0,20,0,0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCalcularPagoMensual"
                    Text="Calcular Pago Mensual"
                    Clicked="btnCalcularPagoMensual_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,0"/>

            <Button x:Name="btnVerResumen"
                   Text="Ver Resumen"
                    Clicked="btnVerResumen_Clicked"
                    Grid.Row="0"
                    Grid.Column="1"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>